<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAAmgVz-Ee6ePdKA9YAPfg" id="_LAAmgFz-Ee6ePdKA9YAPfg" label="MySQLCreateSourceTable" version="0.1" item="_LAAmg1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LADCwFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LADCwVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LADp0Fz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.476+0200"/>
    <additionalProperties xmi:id="_LADp0Vz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LADp0lz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LADp01z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAAmglz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAAmg1z-Ee6ePdKA9YAPfg" property="_LAAmgVz-Ee6ePdKA9YAPfg" state="_LAAmglz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
