<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAGtIVz-Ee6ePdKA9YAPfg" id="_LAGtIFz-Ee6ePdKA9YAPfg" label="MySQLCreateTargetTable" version="0.1" item="_LAGtI1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LAJwcFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAJwcVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAJwclz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.487+0200"/>
    <additionalProperties xmi:id="_LAJwc1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAJwdFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAJwdVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.487+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAGtIlz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAGtI1z-Ee6ePdKA9YAPfg" property="_LAGtIVz-Ee6ePdKA9YAPfg" state="_LAGtIlz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
