<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAZoEFz-Ee6ePdKA9YAPfg" id="_LAZBAFz-Ee6ePdKA9YAPfg" label="MySQLFilterColumns" version="0.1" item="_LAZoElz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LAcEUFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAcEUVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAcrYFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.517+0200"/>
    <additionalProperties xmi:id="_LAcrYVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAcrYlz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAcrY1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.517+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAZoEVz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAZoElz-Ee6ePdKA9YAPfg" property="_LAZoEFz-Ee6ePdKA9YAPfg" state="_LAZoEVz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
