<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAS6YVz-Ee6ePdKA9YAPfg" id="_LAS6YFz-Ee6ePdKA9YAPfg" label="MySQLDropTargetTable" version="0.1" item="_LAS6Y1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LAV9sFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAV9sVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAWkwFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.507+0200"/>
    <additionalProperties xmi:id="_LAWkwVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAWkwlz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAWkw1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAS6Ylz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAS6Y1z-Ee6ePdKA9YAPfg" property="_LAS6YVz-Ee6ePdKA9YAPfg" state="_LAS6Ylz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
