<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAgVwFz-Ee6ePdKA9YAPfg" id="_LAfusFz-Ee6ePdKA9YAPfg" label="MySQLFilterRow" version="0.1" item="_LAgVwlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LAiyAFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAiyAVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAiyAlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.528+0200"/>
    <additionalProperties xmi:id="_LAiyA1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAiyBFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAiyBVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.528+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAgVwVz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAgVwlz-Ee6ePdKA9YAPfg" property="_LAgVwFz-Ee6ePdKA9YAPfg" state="_LAgVwVz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
