<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_6f4Vz-Ee6ePdKA9YAPfg" id="_K_6f4Fz-Ee6ePdKA9YAPfg" label="MySQLAggregate" version="0.1" item="_K_6f41z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K_9jMFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_9jMVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_9jMlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.467+0200"/>
    <additionalProperties xmi:id="_K_9jM1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_9jNFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_9jNVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.467+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_6f4lz-Ee6ePdKA9YAPfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_6f41z-Ee6ePdKA9YAPfg" property="_K_6f4Vz-Ee6ePdKA9YAPfg" state="_K_6f4lz-Ee6ePdKA9YAPfg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
