<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAxbgVz-Ee6ePdKA9YAPfg" id="_LAxbgFz-Ee6ePdKA9YAPfg" label="NetezzaCreateSourceTable" version="0.1" item="_LAxbg1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LA0e0Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA0e0Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LA0e0lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.557+0200"/>
    <additionalProperties xmi:id="_LA0e01z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA0e1Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LA0e1Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAxbglz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAxbg1z-Ee6ePdKA9YAPfg" property="_LAxbgVz-Ee6ePdKA9YAPfg" state="_LAxbglz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
