<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBLEIFz-Ee6ePdKA9YAPfg" id="_LBKdEFz-Ee6ePdKA9YAPfg" label="NetezzaFilterColumns" version="0.1" item="_LBLEIlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LBNgYFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBNgYVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBNgYlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.598+0200"/>
    <additionalProperties xmi:id="_LBNgY1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBNgZFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBNgZVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBLEIVz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBLEIlz-Ee6ePdKA9YAPfg" property="_LBLEIFz-Ee6ePdKA9YAPfg" state="_LBLEIVz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
