<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAr78Vz-Ee6ePdKA9YAPfg" id="_LAr78Fz-Ee6ePdKA9YAPfg" label="NetezzaAggregate" version="0.1" item="_LAr781z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LAuYMFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAuYMVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAuYMlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.547+0200"/>
    <additionalProperties xmi:id="_LAuYM1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAuYNFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LAuYNVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.547+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAr78lz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAr781z-Ee6ePdKA9YAPfg" property="_LAr78Vz-Ee6ePdKA9YAPfg" state="_LAr78lz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
