<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA-P0Fz-Ee6ePdKA9YAPfg" id="_LA9owFz-Ee6ePdKA9YAPfg" label="NetezzaDropSourceTable" version="0.1" item="_LA-P0lz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LBBTIFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBBTIVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBBTIlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.577+0200"/>
    <additionalProperties xmi:id="_LBBTI1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBBTJFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBBTJVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.577+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA-P0Vz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA-P0lz-Ee6ePdKA9YAPfg" property="_LA-P0Fz-Ee6ePdKA9YAPfg" state="_LA-P0Vz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
