<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBEWcVz-Ee6ePdKA9YAPfg" id="_LBEWcFz-Ee6ePdKA9YAPfg" label="NetezzaDropTargetTable" version="0.1" item="_LBEWc1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LBHZwFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBHZwVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBHZwlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.588+0200"/>
    <additionalProperties xmi:id="_LBHZw1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBHZxFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBHZxVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.588+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBEWclz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBEWc1z-Ee6ePdKA9YAPfg" property="_LBEWcVz-Ee6ePdKA9YAPfg" state="_LBEWclz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
