<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA4JMFz-Ee6ePdKA9YAPfg" id="_LA3iIFz-Ee6ePdKA9YAPfg" label="NetezzaCreateTargetTable" version="0.1" item="_LA4JMlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LA6lcFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA6lcVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LA6lclz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.567+0200"/>
    <additionalProperties xmi:id="_LA6lc1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LA6ldFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LA6ldVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.567+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA4JMVz-Ee6ePdKA9YAPfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA4JMlz-Ee6ePdKA9YAPfg" property="_LA4JMFz-Ee6ePdKA9YAPfg" state="_LA4JMVz-Ee6ePdKA9YAPfg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
