<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tbtMm2IKEe6W4K748gE_cw" id="_tbrXYGIKEe6W4K748gE_cw" label="date" version="0.1" statusCode="" item="_tbtMnWIKEe6W4K748gE_cw" displayName="date">
    <author href="../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_tb1vcGIKEe6W4K748gE_cw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tb1vcWIKEe6W4K748gE_cw" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tb1vcmIKEe6W4K748gE_cw" key="created_date" value="2023-10-03T18:34:23.335+0200"/>
    <additionalProperties xmi:id="_tb1vc2IKEe6W4K748gE_cw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tb1vdGIKEe6W4K748gE_cw" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_tb1vdWIKEe6W4K748gE_cw" key="modified_date" value="2023-10-03T18:34:23.335+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbtMnGIKEe6W4K748gE_cw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tbtMnWIKEe6W4K748gE_cw" property="_tbtMm2IKEe6W4K748gE_cw" state="_tbtMnGIKEe6W4K748gE_cw">
    <connection href="date_0.1.item#_tbslgGIKEe6W4K748gE_cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
