<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHl6kmKGEe6TQLuBxBOjOA" id="_WHksYGKGEe6TQLuBxBOjOA" label="Lieu" version="0.1" statusCode="" item="_WHl6lGKGEe6TQLuBxBOjOA" displayName="Lieu">
    <author href="../../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_WHvrgGKGEe6TQLuBxBOjOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHvrgWKGEe6TQLuBxBOjOA" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_WHwSkGKGEe6TQLuBxBOjOA" key="created_date" value="2023-10-04T09:19:24.472+0200"/>
    <additionalProperties xmi:id="_WHwSkWKGEe6TQLuBxBOjOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHwSkmKGEe6TQLuBxBOjOA" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_WHwSk2KGEe6TQLuBxBOjOA" key="modified_date" value="2023-10-04T09:28:51.815+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHl6k2KGEe6TQLuBxBOjOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WHl6lGKGEe6TQLuBxBOjOA" property="_WHl6kmKGEe6TQLuBxBOjOA" state="_WHl6k2KGEe6TQLuBxBOjOA">
    <connection href="Lieu_0.1.item#_WHl6gGKGEe6TQLuBxBOjOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
