<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3_DcGKKEe6TQLuBxBOjOA" id="_q391UGKKEe6TQLuBxBOjOA" label="Prestation" version="0.1" statusCode="" item="_q3_DcmKKEe6TQLuBxBOjOA" displayName="Prestation">
    <author href="../../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_q4INYGKKEe6TQLuBxBOjOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4INYWKKEe6TQLuBxBOjOA" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_q4INYmKKEe6TQLuBxBOjOA" key="created_date" value="2023-10-04T09:50:21.750+0200"/>
    <additionalProperties xmi:id="_q4I0cGKKEe6TQLuBxBOjOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4I0cWKKEe6TQLuBxBOjOA" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_q4I0cmKKEe6TQLuBxBOjOA" key="modified_date" value="2023-10-04T09:50:21.750+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3_DcWKKEe6TQLuBxBOjOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q3_DcmKKEe6TQLuBxBOjOA" property="_q3_DcGKKEe6TQLuBxBOjOA" state="_q3_DcWKKEe6TQLuBxBOjOA">
    <connection href="Prestation_0.1.item#_q3-cYGKKEe6TQLuBxBOjOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
