<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-5MMVz-Ee6ePdKA9YAPfg" id="_K-5MMFz-Ee6ePdKA9YAPfg" label="HiveAggregate" version="0.1" item="_K-5MM1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-8PgFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-8PgVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-8Pglz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.360+0200"/>
    <additionalProperties xmi:id="_K-8Pg1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-8PhFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-8PhVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-5MMlz-Ee6ePdKA9YAPfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-5MM1z-Ee6ePdKA9YAPfg" property="_K-5MMVz-Ee6ePdKA9YAPfg" state="_K-5MMlz-Ee6ePdKA9YAPfg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
