<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_b-wVz-Ee6ePdKA9YAPfg" id="_K_b-wFz-Ee6ePdKA9YAPfg" label="HiveDropSourceTable" version="0.1" item="_K_b-w1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K_fCEFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_fCEVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_fCElz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.417+0200"/>
    <additionalProperties xmi:id="_K_fCE1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_fCFFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_fCFVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.417+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_b-wlz-Ee6ePdKA9YAPfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_b-w1z-Ee6ePdKA9YAPfg" property="_K_b-wVz-Ee6ePdKA9YAPfg" state="_K_b-wlz-Ee6ePdKA9YAPfg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
