<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_V4IVz-Ee6ePdKA9YAPfg" id="_K_V4IFz-Ee6ePdKA9YAPfg" label="HiveCreateTargetTable" version="0.1" item="_K_V4I1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K_Y7cFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_Y7cVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_Y7clz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.407+0200"/>
    <additionalProperties xmi:id="_K_Y7c1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_Y7dFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_Y7dVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.407+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_V4Ilz-Ee6ePdKA9YAPfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_V4I1z-Ee6ePdKA9YAPfg" property="_K_V4IVz-Ee6ePdKA9YAPfg" state="_K_V4Ilz-Ee6ePdKA9YAPfg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
