<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_iFYVz-Ee6ePdKA9YAPfg" id="_K_iFYFz-Ee6ePdKA9YAPfg" label="HiveDropTargetTable" version="0.1" item="_K_iFY1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K_lIsFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_lIsVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_lIslz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.427+0200"/>
    <additionalProperties xmi:id="_K_lIs1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_lItFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K_lItVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.427+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_iFYlz-Ee6ePdKA9YAPfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_iFY1z-Ee6ePdKA9YAPfg" property="_K_iFYVz-Ee6ePdKA9YAPfg" state="_K_iFYlz-Ee6ePdKA9YAPfg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
