<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2WXoGIIEe6W4K748gE_cw" id="_WMp98GIIEe6W4K748gE_cw" label="connexion_tp" version="0.1" statusCode="" item="_e2WXomIIEe6W4K748gE_cw" displayName="connexion_tp">
    <author href="../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_e2e6gGIIEe6W4K748gE_cw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2e6gWIIEe6W4K748gE_cw" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_e2e6gmIIEe6W4K748gE_cw" key="created_date" value="2023-10-03T18:18:26.472+0200"/>
    <additionalProperties xmi:id="_e2e6g2IIEe6W4K748gE_cw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2fhkGIIEe6W4K748gE_cw" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_e2fhkWIIEe6W4K748gE_cw" key="modified_date" value="2023-10-16T13:10:00.117+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2WXoWIIEe6W4K748gE_cw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_e2WXomIIEe6W4K748gE_cw" property="_e2WXoGIIEe6W4K748gE_cw" state="_e2WXoWIIEe6W4K748gE_cw" typeName="SQLite">
    <connection href="connexion_tp_0.1.item#_e2VwkGIIEe6W4K748gE_cw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
