<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IN2WA2bEEe6iDbiMoeeC1w" id="_9eJSEGbDEe6iDbiMoeeC1w" label="connexion_tpfile" version="0.1" statusCode="" item="_IN2WBWbEEe6iDbiMoeeC1w" displayName="connexion_tpfile">
    <author href="../../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_IOP-oGbEEe6iDbiMoeeC1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOP-oWbEEe6iDbiMoeeC1w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_IOP-ombEEe6iDbiMoeeC1w" key="created_date" value="2023-10-09T18:51:44.650+0200"/>
    <additionalProperties xmi:id="_IOQlsGbEEe6iDbiMoeeC1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IOQlsWbEEe6iDbiMoeeC1w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_IOQlsmbEEe6iDbiMoeeC1w" key="modified_date" value="2023-10-26T15:35:18.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IN2WBGbEEe6iDbiMoeeC1w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IN2WBWbEEe6iDbiMoeeC1w" property="_IN2WA2bEEe6iDbiMoeeC1w" state="_IN2WBGbEEe6iDbiMoeeC1w" typeName="SQLite">
    <connection href="connexion_tpfile_0.1.item#_IN2WAGbEEe6iDbiMoeeC1w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
