<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LExKsVz-Ee6ePdKA9YAPfg" id="_LExKsFz-Ee6ePdKA9YAPfg" label="TeradataDropTargetTable" version="0.1" item="_LExKs1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LE01EFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LE01EVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LE01Elz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.977+0200"/>
    <additionalProperties xmi:id="_LE01E1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LE01FFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LE01FVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.977+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LExKslz-Ee6ePdKA9YAPfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LExKs1z-Ee6ePdKA9YAPfg" property="_LExKsVz-Ee6ePdKA9YAPfg" state="_LExKslz-Ee6ePdKA9YAPfg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
