<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LD4Z4Fz-Ee6ePdKA9YAPfg" id="_LD3y0Fz-Ee6ePdKA9YAPfg" label="TeradataAggregate" version="0.1" item="_LD4Z4lz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LD7dMFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LD7dMVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LD7dMlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.883+0200"/>
    <additionalProperties xmi:id="_LD7dM1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LD7dNFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LD7dNVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.883+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LD4Z4Vz-Ee6ePdKA9YAPfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LD4Z4lz-Ee6ePdKA9YAPfg" property="_LD4Z4Fz-Ee6ePdKA9YAPfg" state="_LD4Z4Vz-Ee6ePdKA9YAPfg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
