<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFBCUVz-Ee6ePdKA9YAPfg" id="_LFBCUFz-Ee6ePdKA9YAPfg" label="TeradataFilterRow" version="0.1" item="_LFBCU1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LFFTwFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFFTwVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFFTwlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:03.004+0200"/>
    <additionalProperties xmi:id="_LFFTw1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFFTxFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFFTxVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:03.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFBCUlz-Ee6ePdKA9YAPfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFBCU1z-Ee6ePdKA9YAPfg" property="_LFBCUVz-Ee6ePdKA9YAPfg" state="_LFBCUlz-Ee6ePdKA9YAPfg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
