<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFJlMFz-Ee6ePdKA9YAPfg" id="_LFI-IFz-Ee6ePdKA9YAPfg" label="TeradataTableList" version="0.1" item="_LFJlMlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LFNPkFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFNPkVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFNPklz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:03.017+0200"/>
    <additionalProperties xmi:id="_LFNPk1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFNPlFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFNPlVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:03.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFJlMVz-Ee6ePdKA9YAPfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFJlMlz-Ee6ePdKA9YAPfg" property="_LFJlMFz-Ee6ePdKA9YAPfg" state="_LFJlMVz-Ee6ePdKA9YAPfg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
