<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEoAwFz-Ee6ePdKA9YAPfg" id="_LEnZsFz-Ee6ePdKA9YAPfg" label="TeradataDropSourceTable" version="0.1" item="_LEoAwlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LEsSMFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEsSMVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LEsSMlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.963+0200"/>
    <additionalProperties xmi:id="_LEsSM1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LEsSNFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LEsSNVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEoAwVz-Ee6ePdKA9YAPfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LEoAwlz-Ee6ePdKA9YAPfg" property="_LEoAwFz-Ee6ePdKA9YAPfg" state="_LEoAwVz-Ee6ePdKA9YAPfg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
