<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFjN0Vz-Ee6ePdKA9YAPfg" id="_LFjN0Fz-Ee6ePdKA9YAPfg" label="VerticaMergeUpdate" version="0.1" item="_LFjN01z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LFm4MFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFm4MVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFnfQFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:03.059+0200"/>
    <additionalProperties xmi:id="_LFnfQVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LFnfQlz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LFnfQ1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:03.059+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFjN0lz-Ee6ePdKA9YAPfg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFjN01z-Ee6ePdKA9YAPfg" property="_LFjN0Vz-Ee6ePdKA9YAPfg" state="_LFjN0lz-Ee6ePdKA9YAPfg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
