<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-UkcFz-Ee6ePdKA9YAPfg" id="_K-T9YFz-Ee6ePdKA9YAPfg" label="FilterColumns" version="0.1" item="_K-Ukclz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-XAsFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-XAsVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-XAslz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.299+0200"/>
    <additionalProperties xmi:id="_K-XAs1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-XAtFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-XAtVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.299+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-UkcVz-Ee6ePdKA9YAPfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-Ukclz-Ee6ePdKA9YAPfg" property="_K-UkcFz-Ee6ePdKA9YAPfg" state="_K-UkcVz-Ee6ePdKA9YAPfg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
