<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-arEVz-Ee6ePdKA9YAPfg" id="_K-arEFz-Ee6ePdKA9YAPfg" label="FilterRow" version="0.1" item="_K-arE1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-duYFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-duYVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-duYlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.310+0200"/>
    <additionalProperties xmi:id="_K-duY1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-duZFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-duZVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.310+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-arElz-Ee6ePdKA9YAPfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-arE1z-Ee6ePdKA9YAPfg" property="_K-arEVz-Ee6ePdKA9YAPfg" state="_K-arElz-Ee6ePdKA9YAPfg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
