<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-nfYVz-Ee6ePdKA9YAPfg" id="_K-nfYFz-Ee6ePdKA9YAPfg" label="MergeUpdate" version="0.1" item="_K-nfY1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-qisFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-qisVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-qislz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.331+0200"/>
    <additionalProperties xmi:id="_K-qis1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-qitFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-qitVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-nfYlz-Ee6ePdKA9YAPfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-nfY1z-Ee6ePdKA9YAPfg" property="_K-nfYVz-Ee6ePdKA9YAPfg" state="_K-nfYlz-Ee6ePdKA9YAPfg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
