<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-hYwFz-Ee6ePdKA9YAPfg" id="_K-gxsFz-Ee6ePdKA9YAPfg" label="MergeInsert" version="0.1" item="_K-hYwlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-j1AFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-j1AVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-j1Alz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.320+0200"/>
    <additionalProperties xmi:id="_K-j1A1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-j1BFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-j1BVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.320+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-hYwVz-Ee6ePdKA9YAPfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-hYwlz-Ee6ePdKA9YAPfg" property="_K-hYwFz-Ee6ePdKA9YAPfg" state="_K-hYwVz-Ee6ePdKA9YAPfg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
