<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-tmAVz-Ee6ePdKA9YAPfg" id="_K-tmAFz-Ee6ePdKA9YAPfg" label="Rollback" version="0.1" item="_K-tmA1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K-wCQFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-wCQVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-wCQlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.340+0200"/>
    <additionalProperties xmi:id="_K-wCQ1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-wCRFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K-wpUFz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.340+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-tmAlz-Ee6ePdKA9YAPfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-tmA1z-Ee6ePdKA9YAPfg" property="_K-tmAVz-Ee6ePdKA9YAPfg" state="_K-tmAlz-Ee6ePdKA9YAPfg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
