<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-448GKMEe6TQLuBxBOjOA" id="_2-3q0GKMEe6TQLuBxBOjOA" label="Client" version="0.1" statusCode="" item="_2-448mKMEe6TQLuBxBOjOA" displayName="Client">
    <author href="../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_2_DRAGKMEe6TQLuBxBOjOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_DRAWKMEe6TQLuBxBOjOA" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_2_DRAmKMEe6TQLuBxBOjOA" key="created_date" value="2023-10-04T10:06:02.000+0200"/>
    <additionalProperties xmi:id="_2_DRA2KMEe6TQLuBxBOjOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_DRBGKMEe6TQLuBxBOjOA" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_2_DRBWKMEe6TQLuBxBOjOA" key="modified_date" value="2023-10-26T16:59:56.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-448WKMEe6TQLuBxBOjOA" path="" locked="true" lockDate="2023-10-26T16:54:22.774+0200">
    <locker href="../talend.project#_pCHrkGf8Ee6TEPRLnIiVTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_2-448mKMEe6TQLuBxBOjOA" property="_2-448GKMEe6TQLuBxBOjOA" state="_2-448WKMEe6TQLuBxBOjOA">
    <process href="Client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
