<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wN13oGH3Ee6W4K748gE_cw" id="_wNocQGH3Ee6W4K748gE_cw" label="Dates" purpose="la dimension correspondant aux dates" version="0.1" statusCode="" item="_wN13omH3Ee6W4K748gE_cw" displayName="Dates">
    <author href="../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_wOAPsGH3Ee6W4K748gE_cw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOAPsWH3Ee6W4K748gE_cw" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_wOA2wGH3Ee6W4K748gE_cw" key="created_date" value="2023-10-03T16:18:41.579+0200"/>
    <additionalProperties xmi:id="_wOA2wWH3Ee6W4K748gE_cw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wOA2wmH3Ee6W4K748gE_cw" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_wOA2w2H3Ee6W4K748gE_cw" key="modified_date" value="2023-10-26T16:59:55.759+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wN13oWH3Ee6W4K748gE_cw" path="" locked="true" lockDate="2023-10-26T16:59:21.047+0200">
    <locker href="../talend.project#_pCHrkGf8Ee6TEPRLnIiVTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wN13omH3Ee6W4K748gE_cw" property="_wN13oGH3Ee6W4K748gE_cw" state="_wN13oWH3Ee6W4K748gE_cw">
    <process href="Dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
