<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgSooGIMEe6W4K748gE_cw" id="_DgSBkGIMEe6W4K748gE_cw" label="Lieu" version="0.1" statusCode="" item="_DgSoomIMEe6W4K748gE_cw" displayName="Lieu">
    <author href="../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_Dgh5MGIMEe6W4K748gE_cw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dgh5MWIMEe6W4K748gE_cw" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_Dgh5MmIMEe6W4K748gE_cw" key="created_date" value="2023-10-03T18:44:00.963+0200"/>
    <additionalProperties xmi:id="_Dgh5M2IMEe6W4K748gE_cw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dgh5NGIMEe6W4K748gE_cw" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_Dgh5NWIMEe6W4K748gE_cw" key="modified_date" value="2023-10-26T16:59:56.640+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgSooWIMEe6W4K748gE_cw" path="" locked="true" lockDate="2023-10-26T15:48:36.565+0200">
    <locker href="../talend.project#_pCHrkGf8Ee6TEPRLnIiVTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_DgSoomIMEe6W4K748gE_cw" property="_DgSooGIMEe6W4K748gE_cw" state="_DgSooWIMEe6W4K748gE_cw">
    <process href="Lieu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
