<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rx7lAGKKEe6TQLuBxBOjOA" id="_Rx5v0GKKEe6TQLuBxBOjOA" label="Prestation" version="0.1" statusCode="" item="_Rx7lAmKKEe6TQLuBxBOjOA" displayName="Prestation">
    <author href="../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_RyHLMGKKEe6TQLuBxBOjOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyHLMWKKEe6TQLuBxBOjOA" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_RyHLMmKKEe6TQLuBxBOjOA" key="created_date" value="2023-10-04T09:47:33.347+0200"/>
    <additionalProperties xmi:id="_RyHLM2KKEe6TQLuBxBOjOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyHLNGKKEe6TQLuBxBOjOA" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_RyHLNWKKEe6TQLuBxBOjOA" key="modified_date" value="2023-10-26T16:59:56.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rx7lAWKKEe6TQLuBxBOjOA" path="" locked="true" lockDate="2023-10-26T15:48:55.975+0200">
    <locker href="../talend.project#_pCHrkGf8Ee6TEPRLnIiVTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Rx7lAmKKEe6TQLuBxBOjOA" property="_Rx7lAGKKEe6TQLuBxBOjOA" state="_Rx7lAWKKEe6TQLuBxBOjOA">
    <process href="Prestation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
