<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlrPYGbCEe6nfviAiNccuw" id="_ZloMEGbCEe6nfviAiNccuw" label="Ventes" version="0.1" statusCode="" item="_ZlrPYmbCEe6nfviAiNccuw" displayName="Ventes">
    <author href="../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_Zl3coGbCEe6nfviAiNccuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl3coWbCEe6nfviAiNccuw" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_Zl3combCEe6nfviAiNccuw" key="created_date" value="2023-10-09T18:39:22.218+0200"/>
    <additionalProperties xmi:id="_Zl4DsGbCEe6nfviAiNccuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl4DsWbCEe6nfviAiNccuw" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_Zl4DsmbCEe6nfviAiNccuw" key="modified_date" value="2023-10-26T16:59:56.065+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlrPYWbCEe6nfviAiNccuw" path="" locked="true" lockDate="2023-10-26T15:44:22.949+0200">
    <locker href="../talend.project#_pCHrkGf8Ee6TEPRLnIiVTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ZlrPYmbCEe6nfviAiNccuw" property="_ZlrPYGbCEe6nfviAiNccuw" state="_ZlrPYWbCEe6nfviAiNccuw">
    <process href="Ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
