<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9RbkVz-Ee6ePdKA9YAPfg" id="_K9RbkFz-Ee6ePdKA9YAPfg" label="StringHandling" version="0.1" item="_K9Rbk1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K9Ue4Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9Ue4Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9Ue4lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.190+0200"/>
    <additionalProperties xmi:id="_K9Ue41z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9Ue5Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9Ue5Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.190+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9Rbklz-Ee6ePdKA9YAPfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K9Rbk1z-Ee6ePdKA9YAPfg" property="_K9RbkVz-Ee6ePdKA9YAPfg" state="_K9Rbklz-Ee6ePdKA9YAPfg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
