<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9sSUFz-Ee6ePdKA9YAPfg" id="_K9rrQFz-Ee6ePdKA9YAPfg" label="TalendStringUtil" version="0.1" item="_K9sSUlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K9uukFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9uukVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9vVoFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.233+0200"/>
    <additionalProperties xmi:id="_K9vVoVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9vVolz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9vVo1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.233+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9sSUVz-Ee6ePdKA9YAPfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K9sSUlz-Ee6ePdKA9YAPfg" property="_K9sSUFz-Ee6ePdKA9YAPfg" state="_K9sSUVz-Ee6ePdKA9YAPfg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
