<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9lkoVz-Ee6ePdKA9YAPfg" id="_K9lkoFz-Ee6ePdKA9YAPfg" label="TalendString" version="0.1" item="_K9lko1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_K9on8Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9on8Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9on8lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.223+0200"/>
    <additionalProperties xmi:id="_K9on81z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9on9Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_K9pPAFz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.223+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9lkolz-Ee6ePdKA9YAPfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K9lko1z-Ee6ePdKA9YAPfg" property="_K9lkoVz-Ee6ePdKA9YAPfg" state="_K9lkolz-Ee6ePdKA9YAPfg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
