<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCbBUFz-Ee6ePdKA9YAPfg" id="_LCaaQFz-Ee6ePdKA9YAPfg" label="ParAccelCommit" version="0.1" item="_LCbBUlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LCddkFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCddkVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCddklz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.729+0200"/>
    <additionalProperties xmi:id="_LCddk1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCddlFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCddlVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.729+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCbBUVz-Ee6ePdKA9YAPfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCbBUlz-Ee6ePdKA9YAPfg" property="_LCbBUFz-Ee6ePdKA9YAPfg" state="_LCbBUVz-Ee6ePdKA9YAPfg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
