<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCU6sVz-Ee6ePdKA9YAPfg" id="_LCU6sFz-Ee6ePdKA9YAPfg" label="ParAccelAggregate" version="0.1" item="_LCU6s1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LCXW8Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCXW8Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCX-AFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.719+0200"/>
    <additionalProperties xmi:id="_LCX-AVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCX-Alz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCX-A1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCU6slz-Ee6ePdKA9YAPfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCU6s1z-Ee6ePdKA9YAPfg" property="_LCU6sVz-Ee6ePdKA9YAPfg" state="_LCU6slz-Ee6ePdKA9YAPfg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
