<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCmngVz-Ee6ePdKA9YAPfg" id="_LCmngFz-Ee6ePdKA9YAPfg" label="ParAccelDropTargetTable" version="0.1" item="_LCmng1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LCpq0Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCpq0Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCpq0lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.749+0200"/>
    <additionalProperties xmi:id="_LCpq01z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCpq1Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCpq1Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.749+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCmnglz-Ee6ePdKA9YAPfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCmng1z-Ee6ePdKA9YAPfg" property="_LCmngVz-Ee6ePdKA9YAPfg" state="_LCmnglz-Ee6ePdKA9YAPfg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
