<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LC5icFz-Ee6ePdKA9YAPfg" id="_LC47YFz-Ee6ePdKA9YAPfg" label="ParAccelRollback" version="0.1" item="_LC5iclz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LC9M0Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC9M0Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LC9M0lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.781+0200"/>
    <additionalProperties xmi:id="_LC9M01z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC9M1Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LC9M1Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.781+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LC5icVz-Ee6ePdKA9YAPfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LC5iclz-Ee6ePdKA9YAPfg" property="_LC5icFz-Ee6ePdKA9YAPfg" state="_LC5icVz-Ee6ePdKA9YAPfg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
