<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCy0wVz-Ee6ePdKA9YAPfg" id="_LCy0wFz-Ee6ePdKA9YAPfg" label="ParAccelFilterRow" version="0.1" item="_LCy0w1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LC14EFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC14EVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LC14Elz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.769+0200"/>
    <additionalProperties xmi:id="_LC14E1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LC14FFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LC14FVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.769+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCy0wlz-Ee6ePdKA9YAPfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCy0w1z-Ee6ePdKA9YAPfg" property="_LCy0wVz-Ee6ePdKA9YAPfg" state="_LCy0wlz-Ee6ePdKA9YAPfg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
