<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCItcVz-Ee6ePdKA9YAPfg" id="_LCItcFz-Ee6ePdKA9YAPfg" label="OracleMerge" version="0.1" item="_LCItc1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LCLwwFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCLwwVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCLwwlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.700+0200"/>
    <additionalProperties xmi:id="_LCLww1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCLwxFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCLwxVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.700+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCItclz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCItc1z-Ee6ePdKA9YAPfg" property="_LCItcVz-Ee6ePdKA9YAPfg" state="_LCItclz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
