<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCCm0Vz-Ee6ePdKA9YAPfg" id="_LCCm0Fz-Ee6ePdKA9YAPfg" label="OracleFilterRow" version="0.1" item="_LCCm01z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LCFqIFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCFqIVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCFqIlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.690+0200"/>
    <additionalProperties xmi:id="_LCFqI1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LCFqJFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LCFqJVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.690+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCCm0lz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCCm01z-Ee6ePdKA9YAPfg" property="_LCCm0Vz-Ee6ePdKA9YAPfg" state="_LCCm0lz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
