<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBi3kVz-Ee6ePdKA9YAPfg" id="_LBi3kFz-Ee6ePdKA9YAPfg" label="OracleCreateSourceTable" version="0.1" item="_LBi3k1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LBl64Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBl64Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBl64lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.638+0200"/>
    <additionalProperties xmi:id="_LBl641z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBl65Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBl65Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.638+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBi3klz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBi3k1z-Ee6ePdKA9YAPfg" property="_LBi3kVz-Ee6ePdKA9YAPfg" state="_LBi3klz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
