<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB75IVz-Ee6ePdKA9YAPfg" id="_LB75IFz-Ee6ePdKA9YAPfg" label="OracleFilterColumns" version="0.1" item="_LB8gMVz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LB_jgFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB_jgVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LB_jglz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.680+0200"/>
    <additionalProperties xmi:id="_LB_jg1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB_jhFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LB_jhVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.680+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB8gMFz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LB8gMVz-Ee6ePdKA9YAPfg" property="_LB75IVz-Ee6ePdKA9YAPfg" state="_LB8gMFz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
