<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBvE0Vz-Ee6ePdKA9YAPfg" id="_LBvE0Fz-Ee6ePdKA9YAPfg" label="OracleDropSourceTable" version="0.1" item="_LBvE01z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LByIIFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LByIIVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LByIIlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.658+0200"/>
    <additionalProperties xmi:id="_LByII1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LByIJFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LByIJVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.658+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBvE0lz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBvE01z-Ee6ePdKA9YAPfg" property="_LBvE0Vz-Ee6ePdKA9YAPfg" state="_LBvE0lz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
