<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBo-MVz-Ee6ePdKA9YAPfg" id="_LBo-MFz-Ee6ePdKA9YAPfg" label="OracleCreateTargetTable" version="0.1" item="_LBo-M1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LBsBgFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBsBgVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBsBglz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.648+0200"/>
    <additionalProperties xmi:id="_LBsBg1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBsBhFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LBsBhVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBo-Mlz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBo-M1z-Ee6ePdKA9YAPfg" property="_LBo-MVz-Ee6ePdKA9YAPfg" state="_LBo-Mlz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
