<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB1ygFz-Ee6ePdKA9YAPfg" id="_LB1LcFz-Ee6ePdKA9YAPfg" label="OracleDropTargetTable" version="0.1" item="_LB1yglz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LB410Fz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB410Vz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LB410lz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.669+0200"/>
    <additionalProperties xmi:id="_LB4101z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LB411Fz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LB411Vz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.669+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB1ygVz-Ee6ePdKA9YAPfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LB1yglz-Ee6ePdKA9YAPfg" property="_LB1ygFz-Ee6ePdKA9YAPfg" state="_LB1ygVz-Ee6ePdKA9YAPfg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
