<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsX6YmbEEe6iDbiMoeeC1w" id="_grqvwGbEEe6iDbiMoeeC1w" label="connexion_tpfile" version="0.1" statusCode="" item="_gsX6ZGbEEe6iDbiMoeeC1w" displayName="connexion_tpfile">
    <author href="../talend.project#_y-0gwGITEe6C6-Udm6tWmQ"/>
    <additionalProperties xmi:id="_gseBAGbEEe6iDbiMoeeC1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gseBAWbEEe6iDbiMoeeC1w" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_gseoEGbEEe6iDbiMoeeC1w" key="created_date" value="2023-10-09T18:54:28.880+0200"/>
    <additionalProperties xmi:id="_gseoEWbEEe6iDbiMoeeC1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gseoEmbEEe6iDbiMoeeC1w" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_gseoE2bEEe6iDbiMoeeC1w" key="modified_date" value="2023-10-09T18:54:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsX6Y2bEEe6iDbiMoeeC1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_gsX6ZGbEEe6iDbiMoeeC1w" property="_gsX6YmbEEe6iDbiMoeeC1w" state="_gsX6Y2bEEe6iDbiMoeeC1w" defaultContext="Default">
    <context href="connexion_tpfile_0.1.item#_gsX6YGbEEe6iDbiMoeeC1w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
