<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDpwYVz-Ee6ePdKA9YAPfg" id="_LDpwYFz-Ee6ePdKA9YAPfg" label="SnowflakeMerge" version="0.1" item="_LDpwY1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LDtawFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDtawVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDtawlz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.860+0200"/>
    <additionalProperties xmi:id="_LDtaw1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDtaxFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDtaxVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.860+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDpwYlz-Ee6ePdKA9YAPfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDpwY1z-Ee6ePdKA9YAPfg" property="_LDpwYVz-Ee6ePdKA9YAPfg" state="_LDpwYlz-Ee6ePdKA9YAPfg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
