<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDSkAFz-Ee6ePdKA9YAPfg" id="_LDR88Fz-Ee6ePdKA9YAPfg" label="SnowflakeCreateTargetTable" version="0.1" item="_LDSkAlz-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LDVnUFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDVnUVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDWOYFz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.821+0200"/>
    <additionalProperties xmi:id="_LDWOYVz-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDWOYlz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDWOY1z-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDSkAVz-Ee6ePdKA9YAPfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDSkAlz-Ee6ePdKA9YAPfg" property="_LDSkAFz-Ee6ePdKA9YAPfg" state="_LDSkAVz-Ee6ePdKA9YAPfg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
