<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDKoMVz-Ee6ePdKA9YAPfg" id="_LDKoMFz-Ee6ePdKA9YAPfg" label="SnowflakeCreateSourceTable" version="0.1" item="_LDKoM1z-Ee6ePdKA9YAPfg">
    <author href="../../../talend.project#_KM2EMFz-Ee6ePdKA9YAPfg"/>
    <additionalProperties xmi:id="_LDOSkFz-Ee6ePdKA9YAPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDOSkVz-Ee6ePdKA9YAPfg" key="created_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDOSklz-Ee6ePdKA9YAPfg" key="created_date" value="2023-09-27T08:22:02.809+0200"/>
    <additionalProperties xmi:id="_LDOSk1z-Ee6ePdKA9YAPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LDOSlFz-Ee6ePdKA9YAPfg" key="modified_product_version" value="7.3.1.20200214_0723"/>
    <additionalProperties xmi:id="_LDOSlVz-Ee6ePdKA9YAPfg" key="modified_date" value="2023-09-27T08:22:02.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDKoMlz-Ee6ePdKA9YAPfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDKoM1z-Ee6ePdKA9YAPfg" property="_LDKoMVz-Ee6ePdKA9YAPfg" state="_LDKoMlz-Ee6ePdKA9YAPfg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
